@import "./base.css";

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 2rem;
    padding-bottom: 200px;
  }
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  position: relative;
}

.mt-05 {
  margin-top: 0.5rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.text-center {
  text-align: center;
}

.container {
  max-width: 770px;
  margin: 0 auto;
}

.d-flex {
  display: flex;
}

.justify-content-between {
  justify-content: space-between;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #323232;
  padding: 20px;
}

#weekdays {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

#weekdays div {
  width: 100px;
  margin: 0 5px;
}

#monthdays {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

#month-title {
  color: white;
}

#monthdays .day {
  width: 100px;
  height: 100px;
  margin: 5px;
  padding: 5px;
  background-color: transparent;
  color: var(--color-text);
  cursor: pointer;
  border: 1px solid var(--color-text);
  overflow-y: scroll;
}

#monthdays .day:hover {
  background-color: black;
  color: white;
  transition: all 0.3s;
}

#monthdays .empty-day {
  width: 100px;
  height: 100px;
  margin: 5px;
  padding: 5px;
  background-color: transparent;
  border: none;
}

#monthdays .current-day span {
  background-color: #950000;
  border-radius: 50%;
  color: white;
  padding: 3px;
  width: 5px;
  height: 5px;
}

#monthdays .event-tag {
  border-radius: 2px;
  background-color: rgb(14 82 19);
  color: white;
  cursor: pointer;
  padding: 0 3px;
  margin-bottom: 3px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 0.8rem;
}

.modal-add-event {
  position: fixed;
  padding: 20px;
  border-radius: 4px;
  border: 1px solid var(--color-border);
  background-color: var(--color-background);
  display: flex;
  flex-direction: column;
  z-index: -1;
  opacity: 0;
  transition: all 0.3s;
  width: 200px;
  max-width: 250px;
}

.modal-add-event.show {
  opacity: 1;
  z-index: 1000;
}

.modal-add-event input {
  margin-bottom: 10px;
  background-color: var(--color-background);
  border: none;
  border-bottom: 1px solid var(--color-border);
  outline: none;
  color: var(--color-text);
  margin-top: 7px;
}

.btn {
  width: fit-content;
  padding: 5px 10px;
  color: var(--color-text);
  background-color: var(--color-background);
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: 1px 1px 2px rgb(143, 143, 143);
  margin-right: 3px;
  border-radius: 3px;
  transition: all 0.25s;
}

.btn:hover {
  color: white;
  background-color: black;
  box-shadow: 1px 1px 3px rgb(159, 159, 159);
}

.header .left-content select {
  background-color: var(--color-background);
  color: var(--color-text);
  margin-left: 8px;
  padding: 0 5px;
}

.close-icon {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgb(144, 12, 12);
  text-align: center;
  line-height: 0.7;
  cursor: pointer;
}

.modal-show-event .event-title {
  font-size: 1.2rem;
  color: white;
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
}